# This file is used to export sensitive configuration values to environment variables.

NEO4J_CONNECTION = bolt://diana-tunnel-hildegard-ivory.graphstory.cloud
NEO4J_USERNAME = diana_tunnel_hildegard_ivory
NEO4J_PASSWORD = 3AvYkcKPdvgmjF6PFlCe
